{
  "ApplicationSettings": {
    "BaseUrl": "localhost",
    "ApplicationName": "Sepes Restapi",
    "Version": "0.0.4",
    "Environment": "Default"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Jwt": {
    "Key": "secretkey2asfafds56865",
    "Issuer": "example.com"
  },
  "Azure": {
    "CommonResourceGroupName": "SepesNetworks"
  },
  "AllowedHosts": "*"
}
