    {
  "ApplicationSettings": {
    "BaseUrl": "localhost",
    "ApplicationName": "Sepes Restapi",
    "Version": "0.0.4",
    "Environment": "Default"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "ApplicationInsights": { //APPLICATION INSIGHTS LOG LEVEL. WE DON'T WANT EVERYTHING SENT THERE BY DEFAULT
      "LogLevel": {
        "Default": "Information",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "CommonResourceGroupName": "SepesNetworks",
  "SubscriptionId": null,
  "SepesOwnerConnectionString": "",
  "SepesRWConnectionString": "",
  "AllowedHosts": "*",
  "ApplicationInsightsInstrumentationKey": "",


  "DisableMigrations": false,
  "StudyLogoStorageConnectionString": "",
  "ResourceProvisioningQueueConnectionString": "",
  "KeyVault_Url": "",
  "ClaimKeys": {
    "ObjectId": "http://schemas.microsoft.com/identity/claims/objectidentifier",
    "Email": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress",
    "FullName": "name",
    "UserName": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/upn"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "StatoilSRM.onmicrosoft.com",
    "TenantId": "3aa4a235-b6e2-48d5-9195-7fcf05b459b0",
    "CallbackPath": "/signin-oidc",
    "ClientId": "",
    "ClientSecret": ""
  }

}
