{
  "ApplicationSettings": {
    "BaseUrl": "localhost",
    "ApplicationName": "Sepes Restapi",
    "Version": "0.0.4",
    "Environment": "Development"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
 "ClientId":"e90cbb61-896e-4ec7-aa37-23511700e1ed",
"ClientSecret":"SazQf9bg/g24q@PMkHor?@TSrJR528@1",
"KeyVault_Url":"https://kv-sepes-dev.vault.azure.net/",
"Appi_Key":"9f36e55c-ef8b-4e68-9b21-3558dea09686"

}
